<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpW-uQ-Wda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-4X-H6B">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-dx-SCQ">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-T3-98a">
                                <rect key="frame" x="163" y="596" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="Qgd-mx-K6p" kind="show" id="kN1-w5-Lvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-hS-Wjg">
                                <rect key="frame" x="171" y="634" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L2K-T3-98a" firstAttribute="top" secondItem="qs6-4X-H6B" secondAttribute="bottom" constant="40" id="1p4-Oe-x4o"/>
                            <constraint firstItem="qs6-4X-H6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gtz-5N-dkj"/>
                            <constraint firstItem="qs6-4X-H6B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N4G-cv-zmL"/>
                            <constraint firstItem="bgg-hS-Wjg" firstAttribute="top" secondItem="L2K-T3-98a" secondAttribute="bottom" constant="8" id="NhR-6C-EEd"/>
                            <constraint firstItem="qs6-4X-H6B" firstAttribute="top" secondItem="E9j-dx-SCQ" secondAttribute="bottom" constant="8" id="OrU-T5-eEd"/>
                            <constraint firstItem="E9j-dx-SCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OsM-8R-N3N"/>
                            <constraint firstItem="L2K-T3-98a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RG3-by-V5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9j-dx-SCQ" secondAttribute="trailing" constant="20" id="Thu-He-SDk"/>
                            <constraint firstItem="bgg-hS-Wjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgZ-tz-wx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="3Vq-kI-Fg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRT-N2-dii">
            <objects>
                <viewController id="Qgd-mx-K6p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27K-kI-InG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-G5-xG0">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-db-UAB">
                                <rect key="frame" x="182.5" y="478.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event is set for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-GM-5HX">
                                <rect key="frame" x="101" y="340" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-GH-6ci">
                                <rect key="frame" x="161.5" y="549.5" width="91" height="30"/>
                                <state key="normal" title="Submit RSVP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-jr-NTk">
                                <rect key="frame" x="155" y="377" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbH-db-UAB" firstAttribute="top" secondItem="DvY-G5-xG0" secondAttribute="bottom" constant="20" id="1Kb-Tj-5ff"/>
                            <constraint firstItem="DvY-G5-xG0" firstAttribute="top" secondItem="pzR-jr-NTk" secondAttribute="bottom" constant="40" id="1NC-KK-rUC"/>
                            <constraint firstItem="DvY-G5-xG0" firstAttribute="centerX" secondItem="27K-kI-InG" secondAttribute="centerX" id="5Me-XL-aqR"/>
                            <constraint firstItem="vxF-GH-6ci" firstAttribute="top" secondItem="xbH-db-UAB" secondAttribute="bottom" constant="40" id="6Qz-AS-gQc"/>
                            <constraint firstItem="xbH-db-UAB" firstAttribute="centerX" secondItem="27K-kI-InG" secondAttribute="centerX" id="CbR-4H-lB9"/>
                            <constraint firstItem="pzR-jr-NTk" firstAttribute="centerX" secondItem="27K-kI-InG" secondAttribute="centerX" id="PSe-cE-GEq"/>
                            <constraint firstItem="vxF-GH-6ci" firstAttribute="centerX" secondItem="27K-kI-InG" secondAttribute="centerX" id="Sp2-gO-31G"/>
                            <constraint firstItem="pzR-jr-NTk" firstAttribute="top" secondItem="8ci-GM-5HX" secondAttribute="bottom" constant="8" id="XAE-6y-HQE"/>
                            <constraint firstItem="DvY-G5-xG0" firstAttribute="centerY" secondItem="27K-kI-InG" secondAttribute="centerY" id="njQ-BY-kxf"/>
                            <constraint firstItem="8ci-GM-5HX" firstAttribute="centerX" secondItem="27K-kI-InG" secondAttribute="centerX" id="u79-DZ-Lhp"/>
                            <constraint firstItem="pzR-jr-NTk" firstAttribute="centerX" secondItem="27K-kI-InG" secondAttribute="centerX" id="v5d-xq-6Xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fej-t7-j1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nG-gy-Irn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0w-63-N2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWD-MA-4VY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpW-uQ-Wda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gS-QU-JV5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="huJ-hX-E0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opx-bH-Q6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
